{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder for Phase 2 AI pipeline worker (YouTube ingest, transcribe, content gen). Empty in phase 1.",
  "scripts": {
    "dev": "echo 'worker is a phase-2 placeholder'"
  }
}
